<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DINO</title>
    <!-- <link rel="shortcut icon" href="/static/logo_ranking.ico"> -->
    <link rel="icon" type="image/png" href="/static/img/t-rex2.png" />

    <link href="/static/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/static/bootswatch/1/bootstrap.min.css" rel="stylesheet"> -->
    <script src="/static/libs/jquery-3.2.1.min.js"></script>
    <script src="/static/libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="/static/libs/highcharts/highcharts.js"></script>
    <script src="/static/libs/highcharts/highcharts-more.js"></script>
    <!-- <script src="/static/highcharts/exporting.js"></script> -->
    <script src="/static/libs/tablesorter-master/js/jquery.tablesorter.js"></script>
    <!-- <link href="/static/main.css" rel="stylesheet"> -->
    <script src="/static/libs/socket.io.min.js"></script>
    <script src="/static/libs/vis-4.20.0/dist/vis.min.js"></script>
    <link href="/static/libs/vis-4.20.0/dist/vis-network.min.css" rel="stylesheet" type="text/css" />



    <style type="text/css">

      html,body{
        height:100%;overflow-x: hidden; overflow-y: hidden;
      }

      #mynetwork {
        width: 100%;
        height: 600px;
        background-color: #f2f3f2;
      }

      .table tbody tr:hover td, .table tbody tr:hover th {
        background-color: #fafafa;
      }

      body {
        padding-top: 50px;
      }

      #main-sidebar a {
         border-width:0px;
         background-color: #fafafa;
      }

      #main-sidebar-container {
        z-index: 1000;
        position: absolute;
        padding-left:0px;
        padding-right:0px;
        width:160px; /* should be same as main content margin left*/
        height:100%;
        background-color: #fafafa;
      }

      #main-sidebar a.active {
         background: #e6e6e6;
         color: #4d4d4d;
      }
      #main-sidebar a:hover {
         background: #e6e6e6;
         color: #4d4d4d;
      }

      #main-content-container{
        position: absolute;
        height:95%;  /*work around due to collapsing margins of body overflow y hidden and auto for main container*/
        margin-left: 160px; /* should be same as sidebar width*/
        padding-left:0px;
        padding-right:0px;
        border-left: 1px solid #ccc;
        overflow-y: auto;
      }


    </style>


  </head>
  <body>


    <nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom:150px;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/"><img src="/static/img/dino-logo.png"></a>
          <a href="/"><img src="/static/img/kpo-logo.png"></a>
        </div>
        <div class="collapse navbar-collapse">

          <ul class="nav navbar-nav navbar-right">
            <!-- <li>
              <a href="/"><img src="/static/img/dino-logo2.png" height="18"></a>
            </li> -->
            <li class='{{page_active.help}}'>
              <a href="/help">
                <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                Help
              </a>
            </li>
            <li>
              <a href="/logout">
                <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                Logout
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>


    <div class="container-fluid">

      <div class="row">

        <div class="col-lg-1" id="main-sidebar-container">

          <div class="list-group btn-block" id="main-sidebar">

            <a href="/load" class="list-group-item list-group-item-action {{page_active.load_pcs}}">
              <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
              Load PCs
            </a>
            <a href="/load_state" class="list-group-item list-group-item-action {{page_active.load_state}}">
              <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
               Load state
            </a>
            <a href="/setup" class="list-group-item list-group-item-action {{page_active.setup}}">
              <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
              Setup
            </a>
            <a href="/live" class="list-group-item list-group-item-action {{page_active.live}}">
              <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
              Calculate GAP
            </a>
            <a href="/live_ro" class="list-group-item list-group-item-action {{page_active.live_ro}}">
              <span class="glyphicon glyphicon-random" aria-hidden="true"></span>
              Optimize Routing
            </a>
            <a href="/results" class="list-group-item list-group-item-action {{page_active.results}}">
              <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
              Results
            </a>
            <hr>
            {% if page_active.setup=="active" %}
              <a href="#" class="list-group-item list-group-item-action" id="#save_state" onclick="save_state();">
                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>  Save state
              </a>
              <a href="#" class="list-group-item list-group-item-action" id="#clear_state" onclick="clear_state();">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>  Clear state
              </a>
            {% elif page_active.results=="active" %}
              <a href="#" class="list-group-item list-group-item-action" id="#save2ref" onclick="save_2ref();">
                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>  Save as Ref case
              </a>
              <a href="#" class="list-group-item list-group-item-action" id="#delete_2ref" onclick="delete_refcase();">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>  Delete Ref case
              </a>
            {% elif page_active.live=="active" %}
              <a href="#" class="list-group-item list-group-item-action" id="#start_gap_calc" onclick="start_calc();">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>  Start
              </a>
              <a href="#" class="list-group-item list-group-item-action" id="#disconnect_gap_calc" onclick="disconnect_calc();">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>  Stop
              </a>
            {% elif page_active.live_ro=="active" %}
              <a href="#" class="list-group-item list-group-item-action" id="#start_gap_calc" onclick="start_calc();">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>  Start
              </a>
              <a href="#" class="list-group-item list-group-item-action" id="#disconnect_gap_calc" onclick="disconnect_calc();">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>  Stop
              </a>
            {% elif page_active.load_pcs=="active" %}
              <a href="#" class="list-group-item list-group-item-action" id="#pcs_load" onclick="start_pcs2gap_load();">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>  Load PCs to GAP
              </a>
            {% endif %}

          </div>
        </div>

        <div class="col-lg-11" id="main-content-container">
            {% block currentpage %}{% endblock %}
        </div>

      </div>

    </div>


  <!-- <script src="/static/libs/highcharts/grid-light.js"></script> -->

  </body>
</html>
