@font-face {
  font-family: 'Noto Sans';
  src: url('./font/NotoSans.woff') format('woff');
}

* {
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
}

html,
#root {
  position: relative;
  min-height: 100vh;
  z-index: 1;

  // Режим для слабовидящих
  .modeForTheVisuallyImpaired {
    filter: grayscale(1);
    zoom: 1.2;
  }
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 14px;
  height: 100%;
}

.content {
  min-height: calc(100vh - 395px);
  width: calc(100% - 270px);
  padding: 25px;
}

.container-1200 {
  //max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-1600 {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.fullwidth,
.fullWidth {
  width: 100%;
}

/*
  Notification
 */

.notification-container--top-right {
  margin-top: 62px;
  margin-right: 20px;
  width: auto;
  .notification {
    width: auto !important;
    min-width: 350px !important;
  }
}
.notification__item .notification__content {
  padding: 15px !important;
  max-width: 650px;
  white-space: pre-line;
  max-height: 300px;
  overflow-y: auto;
  cursor: default;
}

.notification__close::after {
  transform: translate(-50%, -50%) scale(1.5);
}
.notification__item .notification__close {
  border-radius: 50%;
}
.notification__item .notification__close:hover {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

.notification__content::-webkit-scrollbar-track {
  background: transparent !important;
}
.notification__content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3) !important;
  border-radius: 2px;
}
.notification__content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5) !important;
}
.notification__content::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
}
.notification__item .notification-close::after {
  font-size: 20px !important;
}

.notification__item .notification__close {
  cursor: pointer;
  width: 30px !important;
  height: 30px !important;
  transform: translate(5px, -5px);
  background-color: transparent;
}

.notification__message .copy-message {
  position: absolute;
  top: 9px;
  right: 30px;
}
.notification-container--center {
  display: none;
}

.show-on-hover {
  opacity: 0 !important;
}
.MuiInputBase-root:hover .show-on-hover {
  opacity: 1 !important;
}

[class^='MuiInputBase-root']:hover .show-on-hover {
  opacity: 1 !important;
}

/**
	Подсказки для Js style
 */
.text-primary {
}
.text-secondary {
}

// color
.color-primary {
}
.color-secondary {
}
.color-success {
}
.color-error {
}
.color-warn {
}

// background
.bg-color {
}
.bg-primary {
}
.bg-secondary {
}

// border
.border {
}
.border-top {
}
.border-radius {
}
.border-primary {
}
.border-secondary {
}
.border-warn {
}

.desktop {
  display: inherit;
}
.mobile {
  display: none !important;
}

.link {
  color: #1976d2;
  cursor: pointer;
  text-decoration: none !important;
}
.link:hover {
  text-decoration: underline !important;
}

@media screen and (max-width: 1000px) {
  .desktop {
    display: none !important;
  }
  .mobile {
    display: inherit !important;
  }
}

.dradio-group ul {
  list-style: disc outside none;
  padding: 0 10px 10px 25px;
  margin: 0;
}

.dradio-group li {
  margin-top: -5px;
  margin-bottom: -5px;
}

.hidden {
  display: none !important;
}

.super-app-theme--cell {
  background-color: #D4EEFF80;
}

.fullscreen {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  min-height: 100vh !important;
  min-width: 100vw;
  margin: 0 !important;
  padding: 30px;
  background: white;
}