<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-store"/>
    <meta http-equiv="expires" content="-1"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <script src="/js/colorTranslator.js"></script>

    <title>Dino</title>
</head>
<body>
<noscript>
    Қосымшаны ашу үшін, браузеріңіздің параметірінен Javascript-ті іске қосуыңыз керек.
    <br/>
    Чтобы открыть приложение, вы должны разрешить выполнение Javascript в настройках
    браузера.
    <br/>
    To open the application, you must enable Javascript in the browser settings. <br/>
</noscript>
<div id="root"></div>
<script>
    if (String(window.localStorage.getItem('test')) === 'true') {
        window.test = true;
        window.localStorage.setItem('test', 'true');
    } else {
        window.localStorage.setItem('test', 'false');
    }
</script>
</body>
</html>
