{
  "name": "dino-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "2.13.1",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@hookform/resolvers": "2.8.8",
    "@mui/icons-material": "5.6.2",
    "@mui/lab": "5.0.0-alpha.80",
    "@mui/material": "5.6.4",
    "@mui/styled-engine-sc": "5.6.1",
    "@mui/styles": "5.6.2",
    "@mui/x-data-grid": "5.17.4",
    "@mui/x-date-pickers": "5.0.0-alpha.4",
    "@projectstorm/react-canvas-core": "6.7.4",
    "@projectstorm/react-diagrams": "6.7.4",
    "@projectstorm/react-diagrams-core": "6.7.4",
    "@reduxjs/toolkit": "1.8.1",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.5",
    "animate.css": "4.1.1",
    "axios": "0.27.2",
    "closest": "0.0.1",
    "clsx": "1.1.1",
    "dagre": "0.8.5",
    "i18next": "21.6.16",
    "localforage": "1.10.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "pathfinding": "0.4.18",
    "paths-js": "0.4.11",
    "react": "18.2.0",
    "react-flow-renderer": "^10.3.17",
    "reactflow": "^11.7.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-highcharts": "16.1.0",
    "react-hook-form": "7.30.0",
    "react-i18next": "11.16.7",
    "react-notifications-component": "4.0.0",
    "react-redux": "8.0.1",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "redux": "4.2.0",
    "resize-observer-polyfill": "1.5.1",
    "socket.io-client": "4.1.3",
    "styled-components": "5.3.5",
    "typescript": "4.7.3",
    "uuid": "9.0.0",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "node-sass": "^7.0.1",
    "prettier": "2.6.2",
    "sass": "1.51.0",
    "webpack-cli": "4.9.2"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 100,
    "semi": true
  },
  "proxy": "http://tstapp13:2000"
}
